
Status: PASSED!
Check: 1
Test: Test for WriteLine code
Reason:  WriteLine("Lucinda Potter");` was found in the program.None
Timestamp: 2025-01-23 05:46:50.863180

Status: FAILED!
Check: 2
Test: Checks for Work number in code
Reason: Unable to find ' WriteLine("work:000-555-0101");' in the program.
Error : str - AssertionError
Timestamp: 2025-01-23 05:46:50.863570

Status: FAILED!
Check: 3
Test: Test for date in code `xx/xx/xxxx` format
Reason: Unable to find 'WriteLine("6/24/1992");' in the program.
Error : str - AssertionError
Timestamp: 2025-01-23 05:46:50.863841

Status: FAILED!
Check: 4
Test: Checks for Cell number in code 
Reason: Unable to find ' WriteLine("cell 000-555-0189");' in the program.
Error : str - AssertionError
Timestamp: 2025-01-23 05:46:50.864161
