
Status: FAILED!
Check: 1
Test: Contains appropriate code (Min. 8x)
Reason: Unable to find '
      WriteLine("   XXXXXX");
      WriteLine(" X        X");
      WriteLine("X   STOP   X");
      WriteLine(" X        X");
      WriteLine("   XXXXXX");
      WriteLine("      X");
      WriteLine("      X");
      WriteLine("      X");
   ' in the program. 
Error : str - AssertionError
Timestamp: 2025-01-23 06:40:13.367655

Status: FAILED!
Check: 2
Test: Program Outputs Correctly
Reason: Unable to find '['\n   XXXXXX\n X        X\nX   STOP   X\n X        X\n   XXXXXX\n      X\n      X\n      X\n']' in the program's output.
.
Error : AssertionError - 
Timestamp: 2025-01-23 06:40:13.381563
