
Status: PASSED!
Check: 1
Test: Contains appropriate code (Min. 8x)
Reason: 
      WriteLine("   XXXXXX");
      WriteLine(" X        X");
      WriteLine("X   STOP   X");
      WriteLine(" X        X");
      WriteLine("   XXXXXX");
      WriteLine("      X");
      WriteLine("      X");
      WriteLine("      X");
    was found in the program output.None
Timestamp: 2025-01-27 03:24:03.306181

Status: FAILED!
Check: 2
Test: Program Outputs Correctly
Reason: Unable to find '['\n   XXXXXX\n X        X\nX   STOP   X\n X        X\n   XXXXXX\n      X\n      X\n      X\n']' in the program's output.
   XXXXXX
 X        X
X    STOP   X
 X        X
   XXXXXX
      X
      X
      X
.
Error : AssertionError - 
Timestamp: 2025-01-27 03:24:03.324433
