
Status: FAILED!
Check: 1
Test: Sale <= $1,000
Reason: Unable to find '['Sales: $1,000.00', 'Commission: $50.00']' in the program's output.
What was the sales amount? 
Sales: $1,000.00
Commission: $0.00
.
Error : AssertionError - Unable to find Commission: $50.00 in the program's output.
Timestamp: 2025-02-12 20:15:48.616243

Status: FAILED!
Check: 2
Test: Sale <= $5,000
Reason: Unable to find '['Sales: $4,568.00', 'Commission: $299.76']' in the program's output.
What was the sales amount? 
Sales: $4,568.00
Commission: $71.36
.
Error : AssertionError - Unable to find Commission: $299.76 in the program's output.
Timestamp: 2025-02-12 20:15:48.639542

Status: FAILED!
Check: 3
Test: Sale <= $10,000
Reason: Unable to find '['Sales: $8,654.00', 'Commission: $1,585.78']' in the program's output.
What was the sales amount? 
Sales: $8,654.00
Commission: $153.08
.
Error : AssertionError - Unable to find Commission: $1,585.78 in the program's output.
Timestamp: 2025-02-12 20:15:48.662827

Status: FAILED!
Check: 4
Test: Sale > $10,000
Reason: Unable to find '['Sales: $43,987.00', 'Commission: $5,559.09']' in the program's output.
What was the sales amount? 
Sales: $43,987.00
Commission: $859.74
.
Error : AssertionError - Unable to find Commission: $5,559.09 in the program's output.
Timestamp: 2025-02-12 20:15:48.685701
