
Status: PASSED!
Check: 1
Test: Sale <= $1,000
Reason: None
Timestamp: 2025-02-12 20:21:48.170663

Status: FAILED!
Check: 2
Test: Sale <= $5,000
Reason: Unable to find '['Sales: $4,568.00', 'Commission: $299.76']' in the program's output.
What was the sales amount? 
Sales: $4,568.00
Commission: $228.40
.
Error : AssertionError - Unable to find Commission: $299.76 in the program's output.
Timestamp: 2025-02-12 20:21:48.192509

Status: FAILED!
Check: 3
Test: Sale <= $10,000
Reason: Unable to find '['Sales: $8,654.00', 'Commission: $1,585.78']' in the program's output.
What was the sales amount? 
Sales: $8,654.00
Commission: $1,432.70
.
Error : AssertionError - Unable to find Commission: $1,585.78 in the program's output.
Timestamp: 2025-02-12 20:21:48.214860

Status: FAILED!
Check: 4
Test: Sale > $10,000
Reason: Unable to find '['Sales: $43,987.00', 'Commission: $5,559.09']' in the program's output.
What was the sales amount? 
Sales: $43,987.00
Commission: $3,199.35
.
Error : AssertionError - Unable to find Commission: $5,559.09 in the program's output.
Timestamp: 2025-02-12 20:21:48.238156
