
Status: PASSED!
Check: 1
Test: Sale <= $1,000
Reason: None
Timestamp: 2025-02-12 20:42:54.372498

Status: PASSED!
Check: 2
Test: Sale <= $5,000
Reason: None
Timestamp: 2025-02-12 20:42:54.394611

Status: FAILED!
Check: 3
Test: Sale <= $10,000
Reason: Unable to find '['Sales: $8,654.00', 'Commission: $1,585.78']' in the program's output.
What was the sales amount? 
Sales: $8,654.00
Commission: $1,830.00
.
Error : AssertionError - Unable to find Commission: $1,585.78 in the program's output.
Timestamp: 2025-02-12 20:42:54.416777

Status: FAILED!
Check: 4
Test: Sale > $10,000
Reason: Unable to find '['Sales: $43,987.00', 'Commission: $5,559.09']' in the program's output.
What was the sales amount? 
Sales: $43,987.00
Commission: $0.00
.
Error : AssertionError - Unable to find Commission: $5,559.09 in the program's output.
Timestamp: 2025-02-12 20:42:54.439193
