
Status: PASSED!
Check: 1
Test: Student accepted with GPA >= 3.0
Reason: None
Timestamp: 2025-02-12 19:57:20.086721

Status: PASSED!
Check: 2
Test: Student accepted with GPA < 3.0
Reason: None
Timestamp: 2025-02-12 19:57:20.108554

Status: PASSED!
Check: 3
Test: Student rejected with GPA >= 3.0
Reason: None
Timestamp: 2025-02-12 19:57:20.130219

Status: PASSED!
Check: 4
Test: Student rejected with GPA < 3.0
Reason: None
Timestamp: 2025-02-12 19:57:20.150137

Status: PASSED!
Check: 5
Test: Student accepted with GPA >= 3.0 and Test Score >= 60
Reason: None
Timestamp: 2025-02-12 19:57:20.170999

Status: PASSED!
Check: 6
Test: Student rejected with GPA < 3.0 and Test Score < 80
Reason: None
Timestamp: 2025-02-12 19:57:20.192226
